<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:foregroundGravity="center|center_horizontal"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvHeading"
        android:layout_marginTop="-62dp" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/prompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvHeading"
        android:layout_marginTop="-62dp"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:text="Heading 0"
        android:textColor="#ffffff"
        android:textSize="28dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/tvHeading"
        android:id="@+id/compass"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-38dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-1dp"
        android:src="@drawable/images" />

</RelativeLayout>
